'''
This is just a test to make everything floats while maintaining structure
'''
'''
string = "4,3,5.6;4,7.3,4"

loc1 = string.split(";")
loc2 = []
loc3 = []
loc4 = []
loc5 = []
y = []
for number in loc1:
    loc2 = number.split(',')
    loc3.append(loc2)
for lst in loc3:
    for x in lst:
        y.append(float(x))
        print(x)
        #y = float(x)
        loc4.append(y)
    #loc3.remove(lst)
print(loc4)
'''
import xml.etree.ElementTree as ET

tree = ET.parse("5MIN H1.XML")
root = tree.getroot()


#This defines the variables outside of the for loop so it prints anywhere
ball = []
T1P1 = []
T1P2 = []
T1P3 = []
T1P4 = []
T1P5 = []
T2P1 = []
T2P2 = []
T2P3 = []
T2P4 = []
T2P5 = []
R1 = []
R2 = []
R3 = []
timeslst = []

for moment in root.iter("moment"):
    locations = moment.get("locations")
    places = locations.split(";")   #splits location data
    time = moment.get("time")
    timeslst.append(int(time))
    #imput numbers for different variable needs
    #may be moved later
    ball.append(places[0])
    T1P1.append(places[1])
    T1P2.append(places[2])
    T1P3.append(places[3])
    T1P4.append(places[4])
    T1P5.append(places[5])
    T2P1.append(places[6])
    T2P2.append(places[7])
    T2P3.append(places[8])
    T2P4.append(places[9])
    T2P5.append(places[10])
    R1.append(places[11])
    R2.append(places[12])
    #R3.append(places[13])   #sometimes throws error

bal = []
for item in ball:
    coord = item.split(",")
    thg = [float(x) for x in coord]
    bal.append(thg)
    
print(bal)
