#2.8.17

'''this does not do ANYTHING with the actual XML files
this is only a work in progress that we are working on 
to eventually apply to the XML files''' 

string = '1,2,3,4,5,6'
new_string = string.split(",")
lst = []
for number in new_string:
    lst.append(number)

#print(lst)
#print(lst)
orange = []
for number in lst:
    orange.append(float(number))  #appends each number as a flaot to orange
print(orange) 
'''

import xml.etree.ElementTree as ET

tree = ET.parse("5MIN H1.XML")
root = tree.getroot()


#This defines the variables outside of the for loop so it prints anywhere
ball = []
T1P1 = []
T1P2 = []
T1P3 = []
T1P4 = []
T1P5 = []
T2P1 = []
T2P2 = []
T2P3 = []
T2P4 = []
T2P5 = []
R1 = []
R2 = []
R3 = []

for moment in root.iter("moment"):
    locations = moment.get("locations")
    places = locations.split(";")   #splits location data
    time = moment.get("time")
    timeslst.append(int(time))
    #imput numbers for different variable needs
    #may be moved later
    ball.append(places[0])
    T1P1.append(places[1])
    T1P2.append(places[2])
    T1P3.append(places[3])
    T1P4.append(places[4])
    T1P5.append(places[5])
    T2P1.append(places[6])
    T2P2.append(places[7])
    T2P3.append(places[8])
    T2P4.append(places[9])
    T2P5.append(places[10])
    R1.append(places[11])
    R2.append(places[12])
    #R3.append(places[13])   #sometimes throws error
print(timeslst)
