#2.8.17
'''
'''this does not do ANYTHING with the actual XML files
this is only a work in progress that we are working on 
to eventually apply to the XML files''' 

string = '1,2,3,4,5,6'
new_string = string.split(",") #splits each number as its own string"
lst = []
for number in new_string:
    lst.append(number) #this appends each number to lst 

#print(lst)
orange = []
for number in lst:
    orange.append(float(number))  #appends each number as a flaot to orange
print(orange) 
'''

import xml.etree.ElementTree as ET

tree = ET.parse("5MIN H1.XML")
root = tree.getroot()


#This defines the variables outside of the for loop so it prints anywhere
ball = []
T1P1 = []
T1P2 = []
T1P3 = []
T1P4 = []
T1P5 = []
T2P1 = []
T2P2 = []
T2P3 = []
T2P4 = []
T2P5 = []
R1 = []
R2 = []
R3 = []

for moment in root.iter("moment"):
    locations = moment.get("locations")
    places = locations.split(";")   #splits location data
    time = moment.get("time")
    timeslst.append(int(time))
    #imput numbers for different variable needs
    #may be moved later
    ball.append(places[0])
    T1P1.append(places[1])
    T1P2.append(places[2])
    T1P3.append(places[3])
    T1P4.append(places[4])
    T1P5.append(places[5])
    T2P1.append(places[6])
    T2P2.append(places[7])
    T2P3.append(places[8])
    T2P4.append(places[9])
    T2P5.append(places[10])
    R1.append(places[11])
    R2.append(places[12])
    #R3.append(places[13])   #sometimes throws error
print(timeslst)


""" this converts a string to floats
but does not keep each item separated...
that still needs to be figured out"""

loc0 = "-1,-1,49.12061,21.63979,4.22097;1388,601140,33.63567,24.19006,0;1388,603106,46.39898,17.1108,0;1388,696289,46.01186,33.38741,0;1388,696290,60.34143,20.93464,0;1388,756880,44.92099,24.90649,0;1415,511656,48.24634,23.11736,0;1415,567438,49.13164,33.35987,0;1415,708860,49.59034,17.67181,0;1415,720555,59.97774,23.72847,0;1415,793930,67.94616,24.32075,0;-2,1,95.3923,16.66718,0;-2,2,62.62406,49.82708,0;-2,3,29.67981,1.82727,0"
loc1 = loc0.split(";")
loc2 = []
loc3 = []
loc4 = []
for number in loc1:
    loc2 = number.split(',')
    loc3.append(loc2)
for lst in loc3:
    for x in lst:
        loc4.append(float(x))
print(loc4)
